# butikapp

./: README.md  pom.xml
src/main/java/com/myapp/: MainApp.java
src/main/java/com/myapp/exception/: EmptyOrderException.java  InvalidPriceException.java  NoOrdersForCustomerException.java  NoOrdersFoundException.java  NoProductsFoundException.java  NoProductsInCategoryException.java
src/main/java/com/myapp/factory/: OrderFactory.java  ProductFactory.java
src/main/java/com/myapp/menu/: MenuHandler.java
src/main/java/com/myapp/model/: Order.java  Product.java
src/main/java/com/myapp/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/myapp/service/: AnalyticsService.java  ShopService.java
src/main/java/com/myapp/util/: LoggerUtil.java
src/main/resources/: logback.xml
